<Window x:Class="Guess.Yourself.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:Guess.Yourself"
        mc:Ignorable="d"
        Title="Игра: Отгадай себя" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="CenterDataGridColumnsHeaders" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <!--<Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>-->
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="82"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Name="LabelName"
               Grid.Row="0"
               Content="Попробуй отгадать себя!" 
               BorderBrush="Aqua"
               BorderThickness="1"
               Foreground="Red"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="22" 
               Height="46" 
               Width="262"/>
        <DataGrid Name="TableName" 
                  AutoGenerateColumns="False" 
                  HeadersVisibility="Column"
                  CanUserAddRows="False"
                  ItemsSource="{Binding Students}"
                  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ пульта"
                                    HeaderStyle="{StaticResource CenterDataGridColumnsHeaders}"
                                    Binding="{Binding RemoteId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    IsReadOnly="True"
                                    CanUserResize="False"/>
                <DataGridTextColumn Header="Персонаж"
                                    Width="*"
                                    HeaderStyle="{StaticResource CenterDataGridColumnsHeaders}"
                                    Binding="{Binding Character}"/>
                <DataGridTemplateColumn Header="Вопросы"
                                        Width="*"
                                        HeaderStyle="{StaticResource CenterDataGridColumnsHeaders}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button 
                                    Command="{Binding DataContext.QuestionCmd, 
                                RelativeSource={RelativeSource AncestorType={x:Type Window},
                                Mode=FindAncestor}}"
                                    CommandParameter="{Binding ElementName=TableName, Path=SelectedItem}">
                                <TextBlock Text="{Binding Question}"
                                           Foreground="{Binding AnswerColor}"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="45" 
                                        Header="Да"
                                        CanUserResize="False"
                                        HeaderStyle="{StaticResource CenterDataGridColumnsHeaders}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnYes"
                                    Command="{Binding DataContext.YesCmd, 
                                RelativeSource={RelativeSource AncestorType={x:Type Window},
                                Mode=FindAncestor}}"
                                    CommandParameter="{Binding ElementName=TableName, Path=SelectedItem}">
                                <fa:ImageAwesome Height="15" Icon="Circle" Foreground="Green"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="63" 
                                        Header="Нет"
                                        CanUserResize="False"
                                        HeaderStyle="{StaticResource CenterDataGridColumnsHeaders}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnNo"
                                    Command="{Binding DataContext.NoCmd, 
                                RelativeSource={RelativeSource AncestorType={x:Type Window},
                                Mode=FindAncestor}}"
                                    CommandParameter="{Binding ElementName=TableName, Path=SelectedItem}">
                                <fa:ImageAwesome Height="12" Icon="CircleThin" Foreground="Red"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="75" 
                                        Header="Неизвестно"
                                        CanUserResize="False"
                                        HeaderStyle="{StaticResource CenterDataGridColumnsHeaders}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnDontKnow"
                                    Command="{Binding DataContext.DontKnowCmd, 
                                RelativeSource={RelativeSource AncestorType={x:Type Window},
                                Mode=FindAncestor}}"
                                    CommandParameter="{Binding ElementName=TableName, Path=SelectedItem}">
                                <fa:ImageAwesome Height="12" Icon="TimesCircle" Foreground="Yellow"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Время"
                                    Width="60"
                                    IsReadOnly="True"
                                    CanUserResize="False"
                                    HeaderStyle="{StaticResource CenterDataGridColumnsHeaders}"
                                    Binding="{Binding Time,
                    UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                <DataGridTextColumn Header="Рейтинг участника"
                                    Width="120"
                                    IsReadOnly="False"
                                    CanUserResize="False"
                                    HeaderStyle="{StaticResource CenterDataGridColumnsHeaders}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
