<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>512x512bb.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="hidapi32.dll" />
    <None Remove="hidapi64.dll" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="hidapi32.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="hidapi64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="System.Management" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HidApiAdapter">
      <HintPath>..\..\..\..\Documents\Работа\Votum\RLib\HidApiAdapter.dll</HintPath>
    </Reference>
    <Reference Include="RLib">
      <HintPath>..\..\..\..\Documents\Работа\Votum\RLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>