<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>512x512bb.ico</ApplicationIcon>
    <NeutralLanguage>ru</NeutralLanguage>
    <AssemblyVersion>1.0.0.4</AssemblyVersion>
    <FileVersion>1.0.0.4</FileVersion>
    <Version>1.0.0.4</Version>
    <Authors>VOTUM®</Authors>
    <Product>Угадай Себя</Product>
    <Company>VOTUM®</Company>
    <AssemblyName>Угадай себя</AssemblyName>
    <Copyright>VOTUM®</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\GuessYourself.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.12.3" />
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="System.Management" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DocumentFormat.OpenXml">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Open XML SDK\V2.0\lib\DocumentFormat.OpenXml.dll</HintPath>
    </Reference>
    <Reference Include="HidApiAdapter">
      <HintPath>..\..\..\..\Работа\Votum\RLib\HidApiAdapter.dll</HintPath>
    </Reference>
    <Reference Include="RLib">
      <HintPath>..\..\..\..\Работа\Votum\RLib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\GuessYourself.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="hidapi32.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="hidapi64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>