# Votum.GuessYourself

./: Votum.Interactive.Games.sln
Guess.Yourself/: AboutBox1.Designer.cs  AboutBox1.cs  AboutGuessYourself.xaml  AboutGuessYourself.xaml.cs  AnswerConverter.cs  AnswerLog.cs  AnswerType.cs  App.xaml  App.xaml.cs  AsyncObservableCollection.cs  ColorAnswer.cs  CommandBase.cs  CreaterTableRowDocx.cs  DefaultDialogService.cs  DeviceManager.cs  FolderService.cs  Guess.Yourself.csproj  IEnumerableExtensions.cs  InitializeDevice.cs  InstallerGuessYourself.Designer.cs  InstallerGuessYourself.cs  InstallerGuessYourself.resx  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MyListView.xaml  MyListView.xaml.cs  NotifyPropertyChanged.cs  PropertyChangedEventArgsCache.cs  QuestionView.xaml  QuestionView.xaml.cs  Questions.cs  QuestionsViewModel.cs  RelayCommand.cs  StudentModel.cs  StudentWinner.cs  TextBlockFilled.cs  TextFileService.cs  TheObjectOfTheStudent.cs  WinnersView.xaml  (+4 more)
Guess.Yourself/Converters/: ActualHeightTriggerToVisibility.cs  ActualHeightTriggerToVisibilityForButton.cs  ActualWidthTriggerToVisibility.cs  ActualWidthWindowToVisibilityTextBlock.cs
Guess.Yourself/Interfaces/: IDialogService.cs  IDialogServices.cs  IFileServices.cs  IFolderServices.cs
Guess.Yourself/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Guess.Yourself/Style/: WindowStyle.xaml
GuessYouSelf.Core/: AboutGuessYourself.xaml  AboutGuessYourself.xaml.cs  AnswerLog.cs  AnswerType.cs  App.xaml  App.xaml.cs  AsyncObservableCollection.cs  CommandBase.cs  DefaultDialogService.cs  DeviceManager.cs  FolderService.cs  GuessYouSelf.Core.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModelCore.cs  NotifyPropertyChanged.cs  PropertyChangedEventArgsCache.cs  QuestionView.xaml  QuestionView.xaml.cs  RelayCommand.cs  StudentModel.cs  StudentWinner.cs  TextFileService.cs  WinnersView.xaml  WinnersView.xaml.cs  WinnersViewModel.cs  WordDocument.cs
GuessYouSelf.Core/Converters/: ActualHeightTriggerToVisibility.cs  ActualHeightTriggerToVisibilityForButton.cs  ActualWidthTriggerToVisibility.cs  ActualWidthWindowToVisibilityTextBlock.cs
GuessYouSelf.Core/Interfaces/: IDialogService.cs  IFileService.cs  IFolderServices.cs
InstallerGuessYourself/: InstallerGuessYourself.vdproj
TestConsole/: GeneratedClass.cs  Program.cs  QueueHandler.cs  Remote.cs  TestConsole.csproj  TestThreads.cs
TestConsole/BaseVotum/: BaseVotumDevice.cs
TestConsole/BaseVotumDevices/: DeviceManager.cs
TestConsole/Properties/: Resources.Designer.cs  Resources.resx
TestConsole2/: Program.cs
TestWPF.Core/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MyItem.cs  NotifyPropertyChanged.cs  RelayCommand.cs  TestWPF.Core.csproj
TestWPF.Core/Properties/: Settings.Designer.cs
